<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="sass/main.css "/>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/regular.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/solid.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ohmyfood - Reservations</title>
</head>

<body>
    <header class="Header-home">
        <div class="Header-home__Title">
            <img src="images/logo/ohmyfood.png" alt="Ohmyfood" class="Header-home__Logo">
        </div>
        <div class="Header-home__Heading">
            <i class="fas fa-map-marker-alt"></i>
            <p class="Header-home__location">Paris, Belleville</p>
        </div>
        <div class="Header-home__Main">
            <p class="Header-home__bolddesc">Réservez le menu qui vous convient</p>
            <p class="Header-home__regdesc">Découvrez des restaurants d'exception, séléctionnées par nos soins.</p>
            <button class="btnexplore">Explorer nos restaurants</button>
        </div>
    </header>

    <main>
        <section class="Function">
            <h3 class="Function__Title">Fonctionnement</h2>
        </section>
    </main>
</body>

<footer>
    <section class="Footer">
            <h2 class="Footer__heading">ohymyfood</h2>
            <div class="Footer__Content">
                <i class="fas fa-utensils" aria-hidden="true"></i>
                <p class="Footer__Text">Proposer un restaurant</p>
            </div>
            <div class="Footer__Content">
                <i class="fas fa-hands-helping" aria-hidden="true"></i>
                <p class="Footer__Text">Devenir partenaire</p>
            </div>
            <div class="Footer__Content">
                <p class="Footer__Text">Mentions légales</p>
            </div>
            <div class="Footer__Content">
                <a href="mailto:email@example.com">Contact</a>
            </div>
        </div>
    </section>
</footer>